@import "base.scss";

.projects_container>div:first-of-type{
   margin: $margin_H1 auto 2em;
   border-bottom: 3px solid $gray;
   padding-bottom: 50px;
}
.projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
  position: relative;

  .project{
    position: relative;
    // background-color: $gray;
    max-width: 540px;
    img, iframe{
      width: 100%;
      transition: all .2s ease-out;
    }
    h3{
      text-transform: capitalize;
      // text-shadow: 1px 1px 1px $black;
    }
    .project_details{
      cursor: pointer;
      // width: 70%;
      // margin: auto auto 15px;
      // margin-top: -15%;
      // padding: 10px 20px 0;
      // position: relative;
      // background-color: #6a6a6a;
      // box-shadow: 0px 0px 5px #000;
      color: $gray;
      text-align: left;
    }
    .project_related_content{
      display: flex;
      flex-wrap: wrap;
      h1{
        font-size: 16px;
      }
      >div{
        // padding: 0 20px 10px;
        a{
          color: $gray*1.5;
        }
      }
    }
    >h5{
      text-align: left;
      font-size: 18px;
      padding: 15px 0 0 15px;
      margin-top: 35px;
      border-top: solid 2px $yellow;
    }
    .project_description{
      display: none;
    }
  }
  .modal_details{
    img{
      width: 80%;
      margin: auto;
    }
  }
}
