@import "color.scss";

div.team_body{
	padding-bottom: 50px;
}
div.about_team{

	margin: 130px auto 20px;
	padding-bottom: 100px;
}
div.team_container{

	&>div:first-child{
		padding: 0 0 20px;
		margin-bottom: 20px;
		border-bottom: 2px solid $red;
	}
	&>div:nth-of-type(2){
		position: relative;
		width: 90%;
		margin: auto;
		.modal img{
			border-radius: 50%;
		}
	}
	.team {
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
		grid-gap: 60px;
		padding: 20px 0;
	}
	.member{
		@include box-shadow-hover;
		img{
			width: 100%;
			height:100%;
			filter: grayscale(1);
      transition: all .5s ease-out;
		}
		// Hover effect on team members
		&:hover{
			transform: translateY(-3px);
			img{
        filter: grayscale(0);
				opacity: 0.85;
				// border-radius: 0;
      }
			div.name_header p{
				// visibility: visible;
				opacity: 1;
			}
		}
		>div:first-child{
			position: relative;
			&>div{
				position: absolute;
				bottom: 0;left: 0;right: 0;
				justify-content: center;
				align-items: center;
				padding-bottom: 4px;
				p{
					margin: 0;
					opacity: 0;
					color: $red;
					font-size: 16px;
					transition: opacity 0.5s linear;
				}
				h4{
					color: $yellow;
					font-size: 18px;
					font-family: merriweather, 'serif';
				}
				h4,p{
					text-shadow: 3px 3px 6px $black;
					text-transform: capitalize;
				}
			}
		}
	}
	.modal_details{
		display: flex;
		flex-wrap: wrap;
		p{
			padding: 0;
		}
		&>:first-child{
			margin-right: 80px;
			flex: 0;
		}
		&>:last-child{
			padding-right: 60px;
			flex: 1;
		}
	}
}
